{
  "name": "hikari",
  "version": "0.0.0",
  "homepage": "http://danielplan.github.io/hikari",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npm run compile && cp src/editor/renderEngine/renderEngine.wasm dist/",
    "serve": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "compile": "emcc -O3 src/editor/renderEngine/render_engine.c -o src/editor/renderEngine/renderEngine.js -s EXTRA_EXPORTED_RUNTIME_METHODS=['ccall','cwrap'] -s EXPORT_ES6=1 -s MODULARIZE=1 -s WASM=1"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "sass": "^1.43.4",
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  }
}